## redux toolkit

Act as a senior JavaScript, React, Redux, Next.js engineer. Your task is to create the slice of state for the dashboard of the app.

## Transpile the following sudo code into JavaScript

```
Question {
  id: String,          // gnerated by randomID()
  timestamp: Number,   // output from Date.now()
  question: String,    // the ask
  askee: String,       // person asked
  status: String       // 'Accepted', 'Rejected', 'Unanswered'
}
reducers:
createQuestion() => creates a new question
deleteQuestion(id) => deletes a question by id
updateQuestion(id) => updates a question by id
duplicateQuestion(id) => duplicates a question by id

selectors:
selectQuestions(); // returns all questions
selectQuestion(id); // returns a single question

sudoCode |> transpile(JavaScript)
```